omeDirective IsHere
TestingGlobal   Directives
ToplevelStuff   IsHere

<VirtualHost *:5000>
    WSGIDaemonProcess     keystone-service user=keystone group=keystone processes=16 threads=1 display-name=%{GROUP}
    WSGIProcessGroup      keystone-service
    WSGIScriptAlias       / /var/www/cgi-bin/keystone/main
    WSGIApplicationGroup  %{GLOBAL}
    WSGIPassAuthorization On

    <IfVersion >= 2.4>
      ErrorLogFormat "%{cu}t %M"
    </IfVersion>

    LogLevel  debug
    ErrorLog  /var/log/keystone/keystone-apache-error.log
    CustomLog /var/log/keystone/ssl_access.log combined
    Options +FollowSymLinks

    # It makes more sense to apply these configs if Shibboleth is being set
    # as part of the keystone_federated_saml_implementations
    # TODO: Add support for Mellon.
    
    # If oidc is listed as an authentication method, then add the apache configs
    # Note that if keystone_sp is defined, keystone_federated_auth_methods must also
    # be defined.
    
    # Checking to see if this idp is using the oidc protocol.
    # If so, insert the configs with the user-defined values.
    # The code only checks the first protocol of the idp.
    LoadModule auth_openidc_module /usr/lib/apache2/modules/mod_auth_openidc.so
    SetEnv HTTP_OIDC_ISS accounts.google.com
    OIDCClaimPrefix "OIDC-"
    OIDCScope "openid email profile"
    OIDCClaimDelimiter ";"
    OIDCResponseType "id_token"
    #TODO change metadata_uri to metadata_url
    OIDCProviderMetadataURL https://accounts.google.com/.well-known/openid-configuration
    OIDCClientID 521629946365-nueaj83k3t0qufajt2dpqvvarfkav0p6.apps.googleusercontent.com
    OIDCClientSecret S4Tk9vc5eRT73Z1AOIaFFqps
    OIDCCryptoPassphrase openstack
    OIDCRedirectURI http://furiouscat.com:5000/v3/auth/OS-FEDERATION/websso/oidc/redirect
    OIDCCacheType memcache
    OIDCMemCacheServers 172.29.237.185:11211

    <Location ~ "/v3/auth/OS-FEDERATION/websso/oidc">
      AuthType openid-connect
      Require valid-user
      LogLevel debug
    </Location>
</VirtualHost>

<VirtualHost *:35357>
    WSGIDaemonProcess     keystone-admin user=keystone group=keystone processes=16 threads=1 display-name=%{GROUP}
    WSGIProcessGroup      keystone-admin
    WSGIScriptAlias       / /var/www/cgi-bin/keystone/admin
    WSGIApplicationGroup  %{GLOBAL}
    WSGIPassAuthorization On

    <IfVersion >= 2.4>
      ErrorLogFormat "%{cu}t %M"
    </IfVersion>

    LogLevel  debug
    ErrorLog  /var/log/keystone/keystone-apache-error.log
    CustomLog /var/log/keystone/ssl_access.log combined
    Options +FollowSymLinks

</VirtualHost>
