ThisIsTestDirective SomeValue
AnotherTest Some Other Value
DoingWhatsRight SomethingElse

<VirtualHost *:5000>
    LogLevel debug
    <Directory /some/random/dir/>
        Options +Indexes
        <File some/random/file.txt>
            Require all denied
        </File>
    </Directory>
    ErrorLog "/var/log/blah.log"

    <Directory /some/other/dir>
        Options +Indexes
        Require all denied
    </Directory>

    <IfVersion >= 2.4>
        ErrorLog Format "%{cut}"
    </IfVersion>
</VirtualHost>
